name: Publish NuGet Package (github.com)

on:
  release:
    types: [published]  # Runs when you create a GitHub Release
  workflow_dispatch:     # Allows manual execution from the GitHub UI

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'

    - name: Pack NuGet
      run: dotnet pack NTech.Blazor/NTech.Blazor.csproj -c Release -o out

    - name: Push to GitHub Packages
      run: dotnet nuget push out/*.nupkg --source "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json" --api-key ${{ secrets.GITHUB_TOKEN }}
